# JavaPro

./: db.mv.db  javadb.db  pom.xml
Concurrency/: README.md  pom.xml
Concurrency/src/main/java/my/concurrency/: Main.java
Concurrency/src/main/java/my/concurrency/pool/: MyThreadPool.java
DI/: README.md  pom.xml
DI/src/main/java/virkato/otus/application/: Application.java
DI/src/main/java/virkato/otus/beanlifecycle/: BeanLifecycle.java  Experiment.java  ExperimentBeanPostProcessor.java  ExperimentImpl.java  MyConfiguration.java
DI/src/main/java/virkato/otus/hw10/: Application.java
JEE/: README.md  pom.xml
JEE/src/main/java/ru/flamexander/web/: DemoFilter.java  (+5 more)
JEE/src/main/webapp/: form.html
JEE/src/main/webapp/WEB-INF/: web.xml
JdbcAdvanced/: README.md  pom.xml
JdbcAdvanced/src/main/java/hw/: Solution.java
JdbcAdvanced/src/main/java/hw/annotation/: ReflectionUtils.java  RepositoryField.java  RepositoryIdField.java  RepositoryTable.java  SqlQueryMaker.java
JdbcAdvanced/src/main/java/hw/database/: Datasource.java  DbMigrator.java
JdbcAdvanced/src/main/java/hw/entity/: Account.java  Product.java
JdbcAdvanced/src/main/java/hw/exception/: EntityNotFoundException.java  MalformedEntityClassException.java  RepositoryException.java
JdbcAdvanced/src/main/java/hw/repository/: AbstractRepository.java
JdbcAdvanced/src/main/java/hw/utils/: StringUtils.java
JdbcAdvanced/src/test/java/hw/annotation/: SqlQueryMakerTest.java
Patterns/: pom.xml
ReflectionAPI/: README.MD  pom.xml
ReflectionAPI/Homework2/: pom.xml
ReflectionAPI/Homework2/src/main/java/my/test/framework/: DemoTest.java  Main.java
ReflectionAPI/TestFramework/: pom.xml
ReflectionAPI/src/main/java/my/hw/: DemoTest.java
StreamAPI/: README.md  pom.xml
(+151 files in other folders)
